apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: build-push-
spec:
  workflowTemplateRef:
    name: build-push-ghcr
  arguments:
    parameters:
      - name: git_commit
        value: "{{GIT_COMMIT}}"
      - name: git_branch
        value: "{{GIT_BRANCH}}"
