apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: build-push-
spec:
  workflowTemplateRef:
    name: build-push-ghcr
  arguments:
    parameters:
      - name: trading_runtime_commit
        value: "${RUNTIME_COMMIT}"
      - name: trading_platform_commit
        value: "${PLATFORM_COMMIT}"
      - name: git_branch
        value: "${GIT_BRANCH}"
